{
  "name": "@kitn.ai/ui-example-openrouter-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "SPIKE (not a supported starter): drives the kit's tool/reasoning/card components from a real model over OpenRouter.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "fixtures": "node harness/make-canned-fixtures.mjs",
    "conformance": "playwright test --config harness/playwright.config.ts",
    "conformance:live": "SPIKE_MODE=live playwright test --config harness/playwright.config.ts",
    "conformance:control": "SPIKE_CONTROL=1 playwright test --config harness/playwright.config.ts",
    "gateway:route": "node harness/emit-gateway-route.mjs",
    "conformance:gateway": "npm run gateway:route && SPIKE_BACKEND=gateway SPIKE_PORT=5186 playwright test --config harness/playwright.config.ts",
    "conformance:gateway:live": "npm run gateway:route && SPIKE_MODE=live SPIKE_BACKEND=gateway SPIKE_PORT=5186 playwright test --config harness/playwright.config.ts",
    "conformance:matrix": "node harness/run-matrix.mjs",
    "reasoning:coverage": "node harness/reasoning-coverage.mjs"
  },
  "dependencies": {
    "@kitn.ai/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.2"
  }
}
